version: '3'

networks:
  pledge-bridge:

services:
  pledge-bridge-relayer0:
    image: chainsafe/chainbridge:v1.1.5
    container_name: relayer0
    restart: always
    environment:
      - KEYSTORE_PASSWORD=passw0rd
    command: --config /config/config.json --verbosity trace --latest
    volumes:
      - ./config/config0.json:/config/config.json
      - ./keys/0x2bAe5160A67FFE0d2dD9114c521dd51689FDB549.key:/keys/0x2bAe5160A67FFE0d2dD9114c521dd51689FDB549.key
    networks:
      - pledge-bridge
  pledge-bridge-relayer1:
    image: chainsafe/chainbridge:v1.1.5
    container_name: relayer1
    restart: always
    environment:
      - KEYSTORE_PASSWORD=passw0rd
    command: --config /config/config.json --verbosity trace --latest
    volumes:
      - ./config/config1.json:/config/config.json
      - ./keys/0x994354275A3512fc3C54543E1b400ea9dA1d3A0f.key:/keys/0x994354275A3512fc3C54543E1b400ea9dA1d3A0f.key
    networks:
      - pledge-bridge
  pledge-bridge-relayer2:
    image: chainsafe/chainbridge:v1.1.5
    container_name: relayer2
    restart: always
    environment:
      - KEYSTORE_PASSWORD=passw0rd
    command: --config /config/config.json --verbosity trace --latest
    volumes:
      - ./config/config2.json:/config/config.json
      - ./keys/0xdfAE3230656b0AfBBdc5f4F16F49eEF9398fB51f.key:/keys/0xdfAE3230656b0AfBBdc5f4F16F49eEF9398fB51f.key
    networks:
      - pledge-bridge
